Edge_Router
via Serial0/0/1, directly connected
L 2001:DB8:A:2::2/128 [0/0]
via Serial0/0/1, receive
L FF00::/8 [0/0]
via Null0, receive
Edge_Router#
Edge_Router#conf t
Enter configuration commands, one per line. End with CNTL/Z.
Edge_Router(config)#ipv6 route
% Incomplete command.
Edge_Router(config)#ip ?
access-list Named access-list
cef Cisco Express Forwarding
default-gateway Specify default gateway (if not routing IP)
default-network Flags networks as candidates for default routes
dhcp Configure DHCP server and relay parameters
domain IP DNS Resolver
domain-lookup Enable IP Domain Name System hostname translation
domain-name Define the default domain name
flow-export Specify host/port to send flow statistics
forward-protocol Controls forwarding of physical and directed IP broadcasts
ftp FTP configuration commands
host Add an entry to the ip hostname table
local Specify local options
name-server Specify address of name server to use
nat NAT configuration commands
route Establish static routes
routing Enable IP routing
scp Scp commands
ssh Configure ssh options
tcp Global TCP parameters
Edge_Router(config)#ipv6 route ::/0 2001:DB8:A:2::1 5
Edge_Router(config)#show run
^
% Invalid input detected at '^' marker.
Edge_Router(config)#exit
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console

Edge_Router#show run
Building configuration...

Current configuration : 1242 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Edge_Router
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524LV4H
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
ip address 192.168.10.1 255.255.255.0
duplex auto
speed auto
ipv6 address FE80::E link-local
ipv6 address 2001:DB8:1:10::1/64
!
interface GigabitEthernet0/1
ip address 192.168.11.1 255.255.255.0
duplex auto
speed auto
ipv6 address FE80::E link-local
ipv6 address 2001:DB8:1:11::1/64
!
interface Serial0/0/0
ip address 10.10.10.2 255.255.255.252
ipv6 address FE80::E link-local
ipv6 address 2001:DB8:A:1::2/64
shutdown
!
interface Serial0/0/1
ip address 10.10.10.6 255.255.255.252
ipv6 address FE80::E link-local
ipv6 address 2001:DB8:A:2::2/64
!
interface Vlan1
no ip address
shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/0/0 
ip route 0.0.0.0 0.0.0.0 Serial0/0/1 5
!
ip flow-export version 9
!
ipv6 route ::/0 2001:DB8:A:1::1
ipv6 route ::/1 2001:BD8:A:2::1
ipv6 route ::/0 2001:DB8:A:2::1 5
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
login
!
!
!
end


Edge_Router# interface s0/0/0
^
% Invalid input detected at '^' marker.
Edge_Router#conf t
Enter configuration commands, one per line. End with CNTL/Z.
Edge_Router(config)#int
Edge_Router(config)#interface s0/0/0
Edge_Router(config-if)#shutdown
Edge_Router(config-if)#end
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console

Edge_Router#show ipv6 route
IPv6 Routing Table - 8 entries
Codes: C - Connected, L - Local, S - Static, R - RIP, B - BGP
U - Per-user Static route, M - MIPv6
I1 - ISIS L1, I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary
ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
O - OSPF intra, OI - OSPF inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
D - EIGRP, EX - EIGRP external
S ::/0 [5/0]
via 2001:DB8:A:2::1
C 2001:DB8:1:10::/64 [0/0]
via GigabitEthernet0/0, directly connected
L 2001:DB8:1:10::1/128 [0/0]
via GigabitEthernet0/0, receive
C 2001:DB8:1:11::/64 [0/0]
via GigabitEthernet0/1, directly connected
L 2001:DB8:1:11::1/128 [0/0]
via GigabitEthernet0/1, receive
C 2001:DB8:A:2::/64 [0/0]
via Serial0/0/1, directly connected
L 2001:DB8:A:2::2/128 [0/0]
via Serial0/0/1, receive
L FF00::/8 [0/0]
via Null0, receive
Edge_Router# tracert 2001:db8:f:f::10
^
% Invalid input detected at '^' marker.
Edge_Router#conf t
Enter configuration commands, one per line. End with CNTL/Z.
Edge_Router(config)#interface s0/0/0
Edge_Router(config-if)#no shut
Edge_Router(config-if)#no shutdown 

Edge_Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

Edge_Router(config-if)#end
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console


PC-A
tracert 2001:db8:f:f::10
Tracing route to 2001:db8:f:f::10 over a maximum of 30 hops:
1 0 ms 0 ms 0 ms 2001:DB8:1:10::1
2 1 ms 0 ms 1 ms 2001:DB8:A:2::1
3 1 ms 0 ms 1 ms 2001:DB8:F:F::10
Trace complete.

tracert 2001:db8:f:f::10
Tracing route to 2001:db8:f:f::10 over a maximum of 30 hops:
1 0 ms 0 ms 0 ms 2001:DB8:1:10::1
2 1 ms 0 ms 1 ms 2001:DB8:A:2::1
3 1 ms 0 ms 1 ms 2001:DB8:F:F::10
Trace complete.

